[webservers]

web ansible_host=18.135.49.30 ansible_connection=local
ansible_ssh_user=ubuntu
#ansible_ssh_private_key_file=~/LightsailDefaultKey-eu-west-2.pem

[all:vars]

ansible_python_interpreter=/usr/bin/python3
